first setting of git 
##
ivk18:~/workspace $ git init
Initialized empty Git repository in /home/ubuntu/workspace/.git/
ivk18:~/workspace (master) $ git remote add origin https://Ivkaa@bitbucket.org/Ivkaa/shiruuu.git
ivk18:~/workspace (master) $ git push -u origin --all
Password for 'https://Ivkaa@bitbucket.org': 
No refs in common and none specified; doing nothing.
Perhaps you should specify a branch such as 'master'.
Everything up-to-date
ivk18:~/workspace (master) $ git add -A
ivk18:~/workspace (master) $ git commit -m 'Initial commit with contributors'
[master (root-commit) 958e3f7] Initial commit with contributors
 2 files changed, 88 insertions(+)
 create mode 100644 README.md
 create mode 100644 hello-world.html
ivk18:~/workspace (master) $ git push -u origin master
Password for 'https://Ivkaa@bitbucket.org': 
Counting objects: 4, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.35 KiB | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
 To https://Ivkaa@bitbucket.org/Ivkaa/shiruuu.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
ivk18:~/workspace (master) $  

